\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Read marriage/divorce files}{1}{section*.2}\protected@file@percent }
\newlabel{read-marriagedivorce-files}{{}{1}{Read marriage/divorce files}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{NCH marriage data is at state level but complete}{1}{section*.3}\protected@file@percent }
\newlabel{nch-marriage-data-is-at-state-level-but-complete}{{}{1}{NCH marriage data is at state level but complete}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Estimation}{1}{section*.4}\protected@file@percent }
\newlabel{estimation}{{}{1}{Estimation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Identification strategy}{1}{section*.5}\protected@file@percent }
\newlabel{identification-strategy}{{}{1}{Identification strategy}{section*.5}{}}
\newlabel{eqnconst}{{{c}}{3}{Identification strategy}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Checking data problems}{3}{section*.7}\protected@file@percent }
\newlabel{checking-data-problems}{{}{3}{Checking data problems}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Marriage rates and divorce rates}{5}{section*.8}\protected@file@percent }
\newlabel{marriage-rates-and-divorce-rates}{{}{5}{Marriage rates and divorce rates}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Event dates}{5}{section*.9}\protected@file@percent }
\newlabel{event-dates}{{}{5}{Event dates}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marriage rates (standardized with overall std and means of 1961-1965)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot marraige}{{1}{6}{Marriage rates (standardized with overall std and means of 1961-1965)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divorce rates (standardized with overall std and means of 1961-1965)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot divorce}{{2}{7}{Divorce rates (standardized with overall std and means of 1961-1965)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event year distribution}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot event timing}{{3}{8}{Event year distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{A technical note on how R's \texttt  {lm} works using simulated data}{9}{section*.10}\protected@file@percent }
\newlabel{a-technical-note-on-how-rs-lm-works-using-simulated-data}{{}{9}{\texorpdfstring {A technical note on how R's \texttt {lm} works using simulated data}{A technical note on how R's lm works using simulated data}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple factors}{9}{section*.11}\protected@file@percent }
\newlabel{multiple-factors}{{}{9}{Multiple factors}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple factors with interactions}{10}{section*.12}\protected@file@percent }
\newlabel{multiple-factors-with-interactions}{{}{10}{Multiple factors with interactions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple factors with trend and interactions}{12}{section*.13}\protected@file@percent }
\newlabel{multiple-factors-with-trend-and-interactions}{{}{12}{Multiple factors with trend and interactions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Effects of normalisation choice}{13}{section*.14}\protected@file@percent }
\newlabel{effects-of-normalisation-choice}{{}{13}{Effects of normalisation choice}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Baseline \(\mitdelta _{-1}=0\) vs.\nobreakspace  {}Miller recommend \(\bar {\mitdelta }_{<0}=0\)}{14}{section*.15}\protected@file@percent }
\newlabel{baseline-delta_-10-vs.-miller-recommend-bardelta_00}{{}{14}{\texorpdfstring {Baseline \(\delta _{-1}=0\) vs.~Miller recommend \(\bar {\delta }_{<0}=0\)}{Baseline \textbackslash delta\_\{-1\}=0 vs.~Miller recommend \textbackslash bar\{\textbackslash delta\}\_\{\textless 0\}=0}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacts on divorce rates: Different normalization}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:plot baseline premean ci}{{4}{16}{Impacts on divorce rates: Different normalization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{With trends: \(\mitdelta _{-1}=0\) vs.\nobreakspace  {}\(\bar {\mitdelta }_{<0}=0\)}{16}{section*.16}\protected@file@percent }
\newlabel{with-trends-delta_-10-vs.-bardelta_00}{{}{16}{\texorpdfstring {With trends: \(\delta _{-1}=0\) vs.~\(\bar {\delta }_{<0}=0\)}{With trends: \textbackslash delta\_\{-1\}=0 vs.~\textbackslash bar\{\textbackslash delta\}\_\{\textless 0\}=0}}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacts on divorce rates: Different normalization with trends}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:plot trend premean ci}{{5}{17}{Impacts on divorce rates: Different normalization with trends}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impacts on divorce rates: Different normalization with event time factor defined as deviation from overall mean}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:plot compare ci wo r10a r22a}{{6}{18}{Impacts on divorce rates: Different normalization with event time factor defined as deviation from overall mean}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impacts on divorce rates: Premean = 0 normalization}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:plot compare ci only r3X}{{7}{19}{Impacts on divorce rates: Premean = 0 normalization}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impacts on divorce rates: Premean = 0 normalization, 1961-}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:plot compare ci only r3X post 1960}{{8}{22}{Impacts on divorce rates: Premean = 0 normalization, 1961-}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impacts on divorce rates: t=-1 and premean normalization, 1961-1987}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:plot compare ci TWFE TWFE pre post 1960}{{9}{23}{Impacts on divorce rates: t=-1 and premean normalization, 1961-1987}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{State specific trends: \(\mitdelta _{-1}=0\) vs.\nobreakspace  {}\(\bar {\mitdelta }_{<0}=0\)}{24}{section*.17}\protected@file@percent }
\newlabel{state-specific-trends-delta_-10-vs.-bardelta_00}{{}{24}{\texorpdfstring {State specific trends: \(\delta _{-1}=0\) vs.~\(\bar {\delta }_{<0}=0\)}{State specific trends: \textbackslash delta\_\{-1\}=0 vs.~\textbackslash bar\{\textbackslash delta\}\_\{\textless 0\}=0}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impacts on divorce and marriage rates: State specific trends}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:plot indiv trend}{{10}{27}{Impacts on divorce and marriage rates: State specific trends}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impacts on divorce and marriage rates: State specific trends, et window N15-10, small sample}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:plot indiv trend N15 10 small sample}{{11}{31}{Impacts on divorce and marriage rates: State specific trends, et window N15-10, small sample}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impacts on divorce rates (event time in -15 to 10, observation 1961 - 1987): With or without state specific trends, keeping or dropping et=-1}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:plot state trends}{{12}{33}{Impacts on divorce rates (event time in -15 to 10, observation 1961 - 1987): With or without state specific trends, keeping or dropping et=-1}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Veryfying the code with simulated data}{34}{section*.18}\protected@file@percent }
\newlabel{veryfying-the-code-with-simulated-data}{{}{34}{Veryfying the code with simulated data}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Bacon data}{34}{section*.19}\protected@file@percent }
\newlabel{using-bacon-data}{{}{34}{Using Bacon data}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter estimates: `fixest` and other specifications}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:plot fixest compare}{{13}{36}{Parameter estimates: `fixest` and other specifications}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cubic trends}{37}{section*.20}\protected@file@percent }
\newlabel{cubic-trends}{{}{37}{Cubic trends}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trend terms in two-way FEs of event study estimates}}{40}{table.1}\protected@file@percent }
\newlabel{tab:trend terms table}{{1}{40}{Trend terms in two-way FEs of event study estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Final remarks}{40}{section*.21}\protected@file@percent }
\newlabel{final-remarks}{{}{40}{Final remarks}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impacts on divorce rates}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:plot div reg}{{14}{41}{Impacts on divorce rates}{figure.14}{}}
