\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Read files}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Plots}{1}{subsection.3}\protected@file@percent }
\newlabel{NBER marriage}{{1}{1}{Plots}{figure.4}{}}
\citation{Augustine1997}
\citation{MacDougall1985}
\citation{MacDougall1985}
\newlabel{NBER marriage}{{2}{2}{Plots}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Legal cases and political activities}{2}{section.6}\protected@file@percent }
\citation{Augustine1997}
\newlabel{TabAFn18}{{II}{3}{Legal cases and political activities}{table.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.35826pt}\LT@entry 
    {1}{87.35826pt}\LT@entry 
    {1}{58.9055pt}\LT@entry 
    {1}{23.33955pt}\LT@entry 
    {1}{144.26378pt}}
\citation{MacDougall1985}
\newlabel{TabMFn9}{{II}{4}{Legal cases and political activities}{table.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.13188pt}\LT@entry 
    {1}{23.33955pt}\LT@entry 
    {1}{115.81102pt}\LT@entry 
    {1}{172.71652pt}}
\citation{MacDougall1985}
\citation{Augustine1997}
\citation{Augustine1997}
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro}
\bibcite{Augustine1997}{{1}{1997}{{Augustine-Adams}}{{Augustine-Adams}}}
\bibcite{MacDougall1985}{{2}{1985}{{MacDougall}}{{MacDougall}}}
