This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FirstYearDraft.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: c:/seiro/settings/TeX/seiro.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 6 entries,
            2984 wiz_defined-function locations,
            696 strings with 5324 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 713
> -- 214
< -- 64
+ -- 60
- -- 32
* -- 226
:= -- 1064
add.period$ -- 7
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 64
empty$ -- 128
format.name$ -- 112
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 72
pop$ -- 80
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 100
is.kanji.str$ -- 0
