\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Data source}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Plots}{2}{subsection.4}\protected@file@percent }
\newlabel{NBER marriage}{{1}{2}{Plots}{figure.5}{}}
\newlabel{NBER divorce}{{2}{2}{Plots}{figure.6}{}}
\newlabel{marriage rate}{{3}{3}{Plots}{figure.7}{}}
\newlabel{divorce rate}{{4}{3}{Plots}{figure.8}{}}
\newlabel{marriage reporting}{{5}{4}{Plots}{figure.9}{}}
\newlabel{divorce reporting}{{6}{4}{Plots}{figure.10}{}}
\citation{Augustine1997}
\citation{Augustine1997}
\citation{MacClintock2010}
\citation{MacDougall1985}
\citation{MacClintock2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Legal cases and political activities}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Legal cases}{5}{subsection.12}\protected@file@percent }
\citation{Augustine1997}
\citation{Augustine1997}
\citation{Augustine1997}
\newlabel{TabAFn18}{{1}{7}{Legal cases}{table.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.35826pt}\LT@entry 
    {1}{87.35826pt}\LT@entry 
    {1}{58.9055pt}\LT@entry 
    {1}{23.33955pt}\LT@entry 
    {1}{144.26378pt}}
\citation{Augustine1997}
\citation{MacDougall1985}
\citation{Gorence1976}
\newlabel{TabMFn9}{{2}{9}{Legal cases}{table.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.13188pt}\LT@entry 
    {1}{23.33955pt}\LT@entry 
    {1}{115.81102pt}\LT@entry 
    {1}{172.71652pt}}
\citation{MacDougall1985}
\citation{MacDougall1985}
\citation{MacDougall1985}
\citation{CallawaySantAnna2020}
\citation{RambachanRoth2023}
\citation{MacDougall1985}
\newlabel{first legal}{{7}{13}{Legal cases}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Political activities}{13}{subsection.25}\protected@file@percent }
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro}
\bibcite{Augustine1997}{{1}{1997}{{Augustine-Adams}}{{Augustine-Adams}}}
\bibcite{CallawaySantAnna2020}{{2}{2020}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{Gorence1976}{{3}{1976}{{Gorence}}{{Gorence}}}
\bibcite{MacClintock2010}{{4}{2010}{{MacClintock}}{{MacClintock}}}
\bibcite{MacDougall1985}{{5}{1985}{{MacDougall}}{{MacDougall}}}
\bibcite{RambachanRoth2023}{{6}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\newlabel{TabStateCode}{{4}{14}{Political activities}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{15}{appendix.29}\protected@file@percent }
