%  path0 <- "c:/data/NameRight/"; setwd(path <- paste0(path0, "program/"));  system("recycle c:/data/NameRight/program/cache/FirstYearDraft/"); library(knitr); knit("FirstYearDraft.rnw", "FirstYearDraft.tex"); system("platex FirstYearDraft"); system("pbibtex FirstYearDraft"); system("dvipdfmx FirstYearDraft")

\input{c:/migrate/R/knitrPreamble/knitr_preamble.rnw}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother
\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{tikz}
\usetikzlibrary{calc, arrows, decorations, decorations.pathreplacing, backgrounds}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage[group-separator={,}, group-minimum-digits=4]{siunitx}
\renewcommand\Routcolor{\color{gray30}}
\renewcommand{\appendixname}{}

\tikzstyle{toprow} =
[
top color = gray!20, bottom color = gray!50, thick
]
\tikzstyle{maintable} =
[
top color = blue!1, bottom color = blue!20, draw = white
%top color = green!1, bottom color = green!20, draw = white
]
\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}


\begin{document}
\setlength{\baselineskip}{12pt}

<<option setting 1, cache = F, child='c:/migrate/R/knitrPreamble/knitr_initial_option_setting_chunk.rnw'>>=
<<option setting 2, cache = F, warning = F>>=
dir.create(paste0(path, "figure/FirstYearDraft"))
dir.create(paste0(path, "cache/FirstYearDraft"))
opts_knit$set(base.dir = 'c:/data/NameRight/analysis/program/')
opts_chunk$set(fig.path='figure/FirstYearDraft', cache.path='cache/FirstYearDraft', 
cache = F, echo = F, results = 'markup', 
tidy.opts=list(blank=FALSE, width.cutoff=40))
options(digits = 6, width = 80)
library(data.table)
pathsource <- paste0(path0, "source/")
pathsave <- paste0(path0, "save/")
dir.create(pathsave)
source("c:/seiro/settings/Rsetting/panel_estimator_functions.R")
# source("c:/seiro/settings/Rsetting/functions.R")
source(paste0(path, "tabulate_est_IPUMS.R"))
@

\hfil Data and legal changes in women's name rights\\

\hfil\MonthDY\\
\hfil{\footnotesize\currenttime}\\
\renewcommand{\thefootnote}{*\arabic{footnote}}

\hfil Seiro Ito

\setcounter{tocdepth}{3}
\tableofcontents

\setlength{\parindent}{1em}
\vspace{2ex}


\section{Data}


<<IPUMS file names and read>>=
chnk <- opts_current$get("label")
<<run IPUMS file names and read, eval = F>>=
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = ".csv$", recursive = T, full.names = T))
fnd <- gsub("^.*000\\d_", "", fn)
#There will be warnings due to duplicated factor levels in dta which should be a fair warning but suppress them. 
Z0 <- lapply(fn, fread)
Z0 <- lapply(Z0, function(x) x[-1, ])
Z0 <- lapply(Z0, function(x) setnames(x, colnames(x), tolower(colnames(x))))
lapply(1:length(Z0), function(i) fwrite(Z0[[i]], paste0(pathsave, "Z", i, ".prn"), sep = "\t", quote=F))
Z <- lapply(1:length(Z0), function(i) fread(paste0(pathsave, "Z", i, ".prn")))
rm(Z0)
lapply(Z, function(x) {
    faccols <- grepout("^state$|^county$|^name$|cty_sub$|gis", colnames(x))
    x[, (faccols) := lapply(.SD, as.factor), .SDcols = faccols]
  }
)
# year is a string including entries such as 2015-2019.
lapply(1:length(Z), function(i) saveRDS(Z[[i]], paste0(pathsave, "Z", i, ".rds")))
@
<<State pop data from FRED, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
@
<<chnk State pop data from FRED, eval = F, echo = F>>=
library(fredr)
# API key: b217eab60b09e11af2ebd7520a15243e
fredr_set_key("b217eab60b09e11af2ebd7520a15243e")
fred.states <- c("AK", "AL", "AR", "AZ", "CA", "CO", "CT", "DC", "DE", 
  "FL", "GA", "HI", "IA", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", 
  "ME", "MI", "MN", "MO", "MS", "MT", "NC", "ND", "NE", "NH", "NJ", 
  "NM", "NV", "NY", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", 
  "TX", "UT", "VA", "VT", "WA", "WI", "WV", "WY")
fred.pop <- lapply(1:length(fred.states), function(i)
    fredr(series_id = paste0(fred.states[i], "POP"),
      observation_start = as.Date("1900-01-01"),
      observation_end = as.Date("2022-01-01")
    )
  )
fred.pop <- lapply(fred.pop, data.table)
fred.pop <- lapply(1:length(fred.pop), function(i) fred.pop[[i]][, State := fred.states[i]])
fred.pop <- rbindlist(fred.pop)
qsave(fred.pop, paste0(pathsave, "FredPop.qs"))
@
<<County pop data from SEER, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
@
<<chnk County pop data from SEER, eval =  F>>=
library(iotools)
srdic <- fread(paste0(pathsource, "SEER/SEERDictionaryFile.prn"), sep = "\t")
SP <- input.file(paste0(pathsource, "SEER/us.1969_2020.19ages.adjusted.txt"), 
  formatter = dstrfw, # this is fixed length formatter
  col_types = c("integer", "character", rep("integer", nrow(srdic)-2)), 
  widths = srdic[, length])
SP <- data.table(SP)
setnames(SP, tolower(unlist(srdic[, variable])))
qsave(SP, paste0(pathsave, "SEERPop.qs"))
# SEER pop estimates are modified data on Census Bureau estimates only on less than 1 and 1-4 years old.
# "A modification was also made to the 1969-1989 Census Bureau estimates in order to meet requirements for age-adjustment according to the year 2000 U.S. standard population. The methodology used to develop population estimates for two new age groups (less than one year-olds and one to four year-olds) for the 1969-1989 estimates is described below. https://seer.cancer.gov/popdata/modifications.html"
sp <- SP[, .(pop = sum(population)), by = .(state, year, sex, age)]
qsave(sp, paste0(pathsave, "SEERPopByStateAgeSex.qs"))
# ysp: youth pop, 15-39 years of age (04 <= age <= 07) population total for state/sex
ysp <- sp[age >= 4 & age <= 07, .(pop = sum(pop)), by = .(state, year, sex)]
ysp[, sex := factor(sex, labels = c("m", "f"))]
ysp[, state := factor(state)]
yspW <- reshape(ysp, direction = "wide", idvar = c("state", "year"), timevar = "sex", 
  v.names = "pop")
qsave(yspW, paste0(pathsave, "SEERYouthPopByStateSex.qs"))
@
<<NBER marriage data, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
<<chnk NBER marriage data, eval =  F>>=
# This takes a long time even using the iotools package. Do it only once.
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = "^marr.*dat$", recursive = T, full.names = T))
source(paste0(path, "DictionaryMarriage.R"))
# field length for 1968, 1969
#endpos <- cumsum(fdlen[1:3])
#begpos <- c(1, endpos[-length(endpos)] + 1)
endpos <- cumsum(fdlen)
begpos <- c(1, endpos[-length(endpos)] + 1)
dicmarr <- data.table(vnames, begpos, endpos)
dicmarr[, length := endpos-begpos + 1]
dicmarr0 <- dicmarr[1:58, ]
library(iotools)
Z1 <- lapply(fn[1:2], input.file, formatter = dstrfw, col_types = rep("integer", nrow(dicmarr0)), 
  widths = dicmarr0[, length])
Z2 <- lapply(fn[-(1:2)], input.file, formatter = dstrfw, col_types = rep("integer", nrow(dicmarr)), 
  widths = dicmarr[, length])
Z1 <- lapply(Z1, data.table)
Z2 <- lapply(Z2, data.table)
Z1 <- lapply(1:length(Z1), function(i) Z1[[i]][, year := (1968:1969)[i]])
Z2 <- lapply(1:length(Z2), function(i) Z2[[i]][, year := (1970:1990)[i]])
Z1 <- rbindlist(Z1)
Z2 <- rbindlist(Z2)
Z <- rbindlist(list(Z2, Z1), use.names = T, fill = T)
setnames(Z, c(dicmarr[, vnames], "year"))
setkey(Z, year)
#saveRDS(Z, paste0(pathsave, "mar.rds"))
#r1 <- system.time(mar <- readRDS(paste0(pathsave, "mar.rds")))
library(qs)
qsave(Z, paste0(pathsave, "mar.qs"))
# qs is faster, file size for Z is smaller than rds. Dominance.
#r2 <- system.time(mar <- qread(paste0(pathsave, "mar.qs")))
@
<<NBER divorce data, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
<<chnk NBER divorce data, eval = F>>=
# This takes a long time even using the iotools package. Do it only once.
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = "^d.*dat$", recursive = T, full.names = T))
source(paste0(path, "DictionaryDivorce.R"))
#dd <- fread(paste0(path, "DictionaryDiv.prn"), skip = 1) # This is a dic not for divorce data.
# field length for 1968, 1969
endpos <- cumsum(fdlen)
begpos <- c(1, endpos[-length(endpos)] + 1)
dicdiv <- data.table(names = vnames, begpos, endpos, length = fdlen)
dicdiv0 <- dicdiv[1:56, ]
library(iotools)
Z1 <- lapply(fn[1:2], input.file, formatter = dstrfw, col_types = rep("integer", nrow(dicdiv0)), 
  widths = dicdiv0[, length])
Z2 <- lapply(fn[-(1:2)], input.file, formatter = dstrfw, col_types = rep("integer", nrow(dicdiv)), 
  widths = dicdiv[, length])
Z1 <- lapply(Z1, data.table)
Z2 <- lapply(Z2, data.table)
Z1 <- lapply(1:length(Z1), function(i) Z1[[i]][, year := (1968:1969)[i]])
Z2 <- lapply(1:length(Z2), function(i) Z2[[i]][, year := (1970:1988)[i]])
Z1 <- rbindlist(Z1)
Z2 <- rbindlist(Z2)
Z <- rbindlist(list(Z2, Z1), use.names = T, fill = T)
setnames(Z, c(dicdiv[, names], "year"))
setkey(Z, year)
library(qs)
qsave(Z, paste0(pathsave, "div.qs"))
@
<<NBER US States, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
<<chnk NBER US States, eval = F>>=
library(qs)
# Wikipedia's US states abbreviations
# https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations
usst <- fread(paste0(pathsource,"NBER/docs/USStates.prn"))
nst <- fread(paste0(pathsource,"NBER/docs/NBERStates.prn"), sep = "\t")
nst <- data.table(nst[-(1:46)], as.numeric(unlist(nst[1:46])))
setnames(nst, c("StateName", "StNum"))
#  StateNum: 2-letter (and 2-digit) codes from the ANSI standard INCITS 38:2009 (supersedes FIPS 5-2)
usst <- usst[, .(num, v3, name)]
setnames(usst, c("StateNum", "State", "StateName"))
# StNum: Code used in NBER DivMar data. Look up Marr90.pdf, p.8
usst[, StNum := StateNum]
usst[grep("Ari", StateName):nrow(usst), StNum := StateNum-1]
usst[grep("Colo", StateName):nrow(usst), StNum := StateNum-2]
usst[grep("Haw", StateName):nrow(usst), StNum := StateNum-3]
usst[grep("Rho", StateName):nrow(usst), StNum := StateNum-4]
# Washington is not in NBER marriage data
usst[grep("Was", StateName):nrow(usst), StNum := 48]
usst[grep("West", StateName):nrow(usst), StNum := 49]
usst[grep("Wis", StateName):nrow(usst), StNum := 50]
usst[grep("Wyo", StateName):nrow(usst), StNum := 51]
usst[grep("Pue", StateName), StNum := 52]
usst[grep("Virgin Is", StateName), StNum := 53]
# YearDRA: year admitted to divorce registration area
usst[, YearDRA := 1958]
usst[grepl("Ka|Mary", StateName), YearDRA := 1959]
usst[grepl("Conn|Mich|Miss", StateName), YearDRA := 1961]
usst[grepl("Oh", StateName), YearDRA := 1962]
usst[grepl("Rh", StateName), YearDRA := 1963]
usst[grepl("Ill|Ver", StateName), YearDRA := 1968]
usst[grepl("Ken|Yor", StateName), YearDRA := 1969]
usst[grepl("South Ca", StateName), YearDRA := 1971]
usst[grepl("Mass|Ham", StateName), YearDRA := 1979]
usst[grepl("Del", StateName), YearDRA := 1981]
usst[grepl("D.*C", StateName), YearDRA := 1986]
# YearMRA: year admitted to marriage registration area
usst[, YearMRA := 1957]
usst[grepl("Ken", StateName), YearMRA := 1959]
usst[grepl("D.*C|Ind|Mass", StateName), YearMRA := 1961]
usst[grepl("Ill|N.*C", StateName), YearMRA := 1964]
usst[grepl("West", StateName), YearMRA := 1965]
usst[grepl("Miss", StateName), YearMRA := 1968]
usst[grepl("Minn|S.*C", StateName), YearMRA := 1971]
usst[grepl("Colo", StateName), YearMRA := 1979]
# Merge usst and nst using StNum
unst <- merge(usst, nst, by = "StNum", all = T)
unst[is.na(StateName.y), ]
unst <- merge(usst, nst, by = c("StNum", "StateName"), all = T)
# New York has New York City (code 33) and New York State (code 33) entries in NBER states.
# Drop these rows and retain only New York (code 33) from usst data. 
qsave(usst, paste0(pathsave, "usst.qs"))
qsave(unst, paste0(pathsave, "unst.qs"))
# nber.states <- c(
#   01, "Alabama", "AL"
#   02, "Alaska", "AK",
#   05, "California", "CA",
#   06, "Colorado", "CO",
#   07, "Connecticut", "CT",
#   08, "Delaware", "DE",
#   09, "DistrictofColumbia", "DC",
#   10, "Florida", FL",
#   11, "Georgia", "GA,"
#   12, "Hawaii", "HI",
#   13, "Idaho", "ID",
#   14, "Illinois", "IL",
#   15, "Indiana", "IN",
#   16, "Iowa", "IA",
#   17, "Kansas", "KS",
#   18, "Kentucky", "KY",
#   19, "Louisiana", "LA",
#   20, "Maine", "ME",
#   21, "Maryland", "MD",
#   22, "Massachusetts", "MA",
#   23, "Michigan", "MI",
#   24, "Minnesota", "MN",
#   25, "Mississippi", "MS",
#   26, "Missouri", "MO",
#   27, "Montana", "MT",
#   28, "Nebraska", "NE",
#   30, "NewHampshire", "NH",
#   31, "NewJersey", "NJ",
#   33, "NewYork", "NY",
#   36, "Ohio", "OH",
#   38, "Oregon", "OR",
#   39, "Pennsylvania", "PA",
#   40, "RhodeIsland", "RI",
#   41, "SouthCarolina", "SC",
#   42, "SouthDakota", "SD",
#   43, "Tennessee", "TN",
#   45, "Utah", "UT", 
#   46, "Vermont", "VT",
#   47, "Virginia", "VA", 
#   50, "Wisconsin", "WI",
#   51, "Wyoming", "WY"
# )
@
<<Create state names and merge with state pop, eval = T>>=
chnk <- c(chnk, opts_current$get("label"))
<<chnk Create state names and merge with state pop, eval = F>>=
# Create state names in divorce and marriage data with a reference to marr88.pdf. \textsf{StNum} in usst data is \textsf{state} in divorce data.
library(qs)
unst <- qread(paste0(pathsave, "unst.qs"))
mar <- qread(paste0(pathsave, "mar.qs"))
div <- qread(paste0(pathsave,"div.qs"))
pop <- qread(paste0(pathsave, "FredPop.qs"))
unst <- unst[!grepl("Yo.*State|Yo.*City", StateName), ]
pop[, tee := 1:.N, by = State]
setnames(div, "state", "StateID")
setnames(unst, "StNum", "StateID")
setkey(div, StateID); setkey(unst, StateID)
unst[, grepout("StateNu", colnames(unst)) := NULL]
# attach state names
div2 <- merge(div, unst, by = "StateID", all.x = T, allow.cartesian = T)
dw89 <- fread(paste0(pathsource, "NBER/docs/weights89.prn"), sep = "\t", skip = 1)
div2[, DateDivorced := as.IDate(paste0(year, "-", month, "-1"), format = "%Y-%m-%d")]
div2[, DateMarried := as.IDate(paste0(19, maryear, "-", marmonth, "-1"), format = "%Y-%m-%d")]
div2[, Duration := DateDivorced - DateMarried] # in days
div2[, HusResAway := "different"]
div2[resstate.g == StateID, HusResAway := "same"]
div2[grepl("55|56|57|59", resstate.g), HusResAway := "outside US"]
div2[grepl("99", resstate.g), HusResAway := NA]
div2[, WifResAway := "different"]
div2[resstate.b == StateID, WifResAway := "same"]
div2[grepl("55|56|57|59", resstate.b), WifResAway := "outside US"]
div2[grepl("99", resstate.b), WifResAway := NA]
addmargins(table0(div2[, .(WifResAway, HusResAway)]))
qsave(div2, paste0(pathsave, "div2.qs"))
setnames(mar, "state", "StateID")
mar2 <- merge(mar, unst, by = "StateID", all.x = T, allow.cartesian = T)
mar2[, DateMarried := as.IDate(paste0(year, "-", month, "-", day), format = "%Y-%m-%d")]
qsave(mar2, paste0(pathsave, "mar2.qs"))
# marriage, divorce by state, year
# Drop Puerto Rico (State=NA) from marriage data
mr <- mar2[!is.na(State), .(StateID = StateID[1], NumMar = .N, w=w[1]), by = .(State, year)]
# Drop Virgin Islands from marriage data
mr <- mr[!grepl("VI", State), ]
# weight 100 is given number 1, weight 2 given 50, so it is inverse of weight that is given.
# So we just multiply with w.
mr[, total := NumMar*w]
mr[grepl("NY", State) & year >= 1974 & year <= 1978, ]
mr[, .(year, dNM=diff(total)/shift(total, n = 1L, type = "lag")), by = State][dNM > 1.2, ]
mr[, .(year, dNM=diff(total)/shift(total, n = 1L, type = "lag")), by = State][dNM < -.2, ]
dv <- div2[!is.na(State), .(StateID = StateID[1], NumDiv = .N, w=w[1]), by = .(State, year)]
dv <- dv[!grepl("VI", State), ]
dv[, total := NumDiv*w]
qsave(mr, paste0(pathsave, "StateLevelMarriage.qs"))
qsave(dv, paste0(pathsave, "StateLevelDivorce.qs"))
<<>>=
library(qs)
mar <- qread(paste0(pathsave, "mar.qs"))
@

\subsection{Data source}

For the US, there are a few data sources on marriages and divorces. 
\begin{description}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item[NHGIS (IPUMS)]	Marriage related data sets. 
\item[NBER]	 A project that compiled marriage and divorce data between 1968-1988 {\footnotesize (\url{https://www.nber.org/research/data/marriage-and-divorce-data-1968-1995-0})}. Marriage data is individual couple entries of \num{\Sexpr{nrow(mar)}} cases. It is sample information and a sampling weight is attached to each entry.
\item[FRED]	FRED (data portal of St. Louis Fed) releases state level population estimates by year since 1900 {\footnotesize (\url{https://fred.stlouisfed.org/release/tables?rid=118&eid=259194&od=1960-01-01#} for 1960)}. The code is \texttt{SS}POP where \texttt{SS} is state FIPS code and can use API to download for all periods.
\item[SEER]	NIH-NCI (National Cancer Institutue) releases county level population (by age and sex) estimates between 1969-2020. {\footnotesize\url{https://seer.cancer.gov/popdata/download.html}}
\end{description}


\subsection{Plots}

<<'Fig: Number of marriages by state', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Number of marriages by state", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
library(ggplot2)
mr[, State := factor(paste0(putzeroontop(StateID), ".", State))]
g <- ggplot(data = mr, 
    aes(x = year, y = total, group = State, colour = State)
  ) + 
  geom_line() +
  scale_y_log10() +
  scale_color_viridis_d()+
  theme(
    #legend.position = "bottom", 
    legend.direction = "horizontal",
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    legend.title = element_blank()
    ) +
  guides(colour=guide_legend(ncol=2, byrow=F))
pdf(
  paste0(pathsave, "NumberOfMarriagesByState.pdf")
  , width = 14/2.54, height = 8/2.54)
print(g)
whatever <- dev.off()
@
<<'Fig: Number of divorces by state', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Divorce by state", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
library(ggplot2)
dv[, State := factor(paste0(putzeroontop(StateID), ".", State))]
g <- ggplot(data = dv, 
    aes(x = year, y = total, group = State, colour = State)
  ) + 
  geom_line() +
  scale_y_log10() +
  scale_color_viridis_d()+
  theme(
    #legend.position = "bottom", 
    legend.direction = "horizontal",
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    legend.title = element_blank()
    ) +
  guides(colour=guide_legend(ncol=2, byrow=F))
pdf(
  paste0(pathsave, "NumberOfDivorcesByState.pdf")
  , width = 14/2.54, height = 8/2.54)
print(g)
whatever <- dev.off()
@
<<'Fig: Number of marriages per pop by state', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Number of marriages per population by state", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
library(ggplot2)
library(qs)
yspW <- qread(paste0(pathsave, "SEERYouthPopByStateSex.qs"))
mr <- qread(paste0(pathsave, "StateLevelMarriage.qs"))
setnames(yspW, "state", "State")
mrp <- merge(mr, yspW[year <= 1990, ], by = c("State", "year"), all = T)
mrp[, MarRate := round(total/(pop.m+pop.f), 4)]
mrp <- mrp[!is.na(MarRate) & MarRate < .1, ]
mrp[, State := factor(paste0(putzeroontop(StateID), ".", State))]
g <- ggplot(data = mrp, 
    aes(x = year, y = MarRate, group = State, colour = State)
  ) + 
  geom_line() +
  scale_color_viridis_d()+
  theme(
    #legend.position = "bottom", 
    legend.direction = "horizontal",
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    legend.title = element_blank()
    ) +
  guides(colour=guide_legend(ncol=2, byrow=F))
pdf(
  paste0(pathsave, "MarriageRateByState.pdf")
  , width = 14/2.54, height = 8/2.54)
print(g)
whatever <- dev.off()
@
<<'Fig: Number of divorces per pop by state', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Number of divorce per population by state", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
library(ggplot2)
library(qs)
yspW <- qread(paste0(pathsave, "SEERYouthPopByStateSex.qs"))
dv <- qread(paste0(pathsave, "StateLevelDivorce.qs"))
setnames(yspW, "state", "State")
dvp <- merge(dv, yspW[year <= 1990, ], by = c("State", "year"), all = T)
dvp[, DivRate := round(total/(pop.m+pop.f), 4)]
dvp <- dvp[!is.na(DivRate) & DivRate < .1, ]
dvp[, State := factor(paste0(putzeroontop(StateID), ".", State))]
g <- ggplot(data = dvp, 
    aes(x = year, y = DivRate, group = State, colour = State)
  ) + 
  geom_line() +
  scale_color_viridis_d()+
  theme(
    #legend.position = "bottom", 
    legend.direction = "horizontal",
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    legend.title = element_blank()
    ) +
  guides(colour=guide_legend(ncol=2, byrow=F))
pdf(
  paste0(pathsave, "DivorceRateByState.pdf")
  , width = 14/2.54, height = 8/2.54)
print(g)
whatever <- dev.off()
@
<<'Fig: Year started to reporte marriages', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Year started to report marriages", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
# Using shape files and maptools. This gives a tiny plot of US. Better using ggplot/ggmap.
# library(maptools)
# # From https://www2.census.gov/geo/tiger/GENZ2018/shp/cb_2018_us_state_500k.zip
# sh <- readShapePoly(paste0(pathsource, "/maps/cb_2018_us_state_500k.shp"))
# # From GADM
# sh <- readShapePoly(paste0(pathsource, "/maps/gadm41_USA_1.shp"))
# plot(sh)
## Using ggmap: Probably easiest and most flexible.
library(ggmap)
usstates <- map_data("state")
library(qs)
unst <- qread(paste0(pathsave, "unst.qs"))
# No need to merge. Keep 2 data separate.
unst[, region := tolower(StateName)]
#uss <- merge(usstates, unst, by = "region", all.x = T)
#setnames(uss, c("long", "lat"), c("x", "y"))
unst[, YearMRA := factor(YearMRA)]
gg <- ggplot() +
  geom_map(data = usstates, map=usstates, 
    fill="#ffffff", color="#ffffff", size=0.15, 
    aes(x=long, y=lat, map_id=region)) + 
  geom_map(data=unst[!is.na(YearMRA)], map=usstates,
     aes(fill=YearMRA, map_id=region),
    color="#ffffff", size=0.15) + 
  # albers: mapproj::mapproject: albers(lat0, lat1), equal-area, true scale on lat0 and lat1
  coord_map("albers", lat0 = 39, lat1 = 45) +
  scale_colour_viridis_d() +
  labs(x=NULL, y=NULL) +
  guides(fill=guide_legend(title="Reporting marriages since", nrow = 2, byrow = T)) +
  theme(
    legend.position = "bottom",
    legend.title = element_text(),
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    panel.border = element_blank(),
    panel.background = element_blank(),
    axis.ticks = element_blank(),
    axis.text = element_blank())
pdf(
  paste0(pathsave, "YearStartReportingMarriages.pdf")
  , width = 14/2.54, height = 8/2.54)
print(gg)
whatever <- dev.off()
## Using choroplethr: This is too much of black box. Avoid.
# # US census bureau API key: a34d606b862eae0b4ac6708567dbf2ce90ffa7da
# uscbAPIKey <- "a34d606b862eae0b4ac6708567dbf2ce90ffa7da"
# library(acs)
# library(choroplethr)
# library(choroplethrMaps)
# library(RColorBrewer)
# library(ggplot2)
# api.key.install(uscbAPIKey)
# PerCapitaIncomeKey <- "B19301"
# county_choropleth_acs(tableId = PerCapitaIncomeKey)

## Using geojson files => broom::tidy => geom_polygon
# This is fine but broom::tidy takes long time.
# library(geojsonio)
# # https://eric.clst.org/assets/wiki/uploads/Stuff/gz_2010_us_040_00_20m.json
# # https://www2.census.gov/geo/tiger/GENZ2018/shp/cb_2018_us_state_500k.zip
# ussp <- geojson_read(paste0(pathsource, "maps/gz_2010_us_040_00_20m.json"),  what = "sp")
# ussp@data
# ussp@data <- data.table(ussp@data)
# setnames(ussp@data, "NAME", "StateName")
# library(broom)
# usspF <- data.table(tidy(ussp, region = "StateName"))
# setnames(usspF, "id", "StateName")
# library(qs)
# unst <- qread(paste0(pathsave, "unst.qs"))
# usspF <- merge(usspF, unst, by = "StateName", all.x = T)
# library(ggplot2)
# ggplot() +
#   geom_polygon(data = usspF, aes(x = long, y = lat, group = group), 
#     fill="#69b3a2", color="white") +
#   theme_void() +
#   coord_map()
@
<<'Fig: Year started to reporte divorces', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "Year started to report divorces", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
<<eval = F>>=
library(ggmap)
usstates <- map_data("state")
library(qs)
unst <- qread(paste0(pathsave, "unst.qs"))
unst[, region := tolower(StateName)]
# No need to merge. Keep 2 data separate.
#unst[, region := tolower(StateName)]
#uss <- merge(usstates, unst, by = "region", all.x = T)
#setnames(uss, c("long", "lat"), c("x", "y"))
unst[, YearDRA := factor(YearDRA)]
gg <- ggplot() +
  geom_map(data = usstates, map=usstates, 
    fill="#ffffff", color="#ffffff", size=0.15, 
    aes(x=long, y=lat, map_id=region)) + 
  geom_map(data=unst[!is.na(YearDRA)], map=usstates,
     aes(fill=YearDRA, map_id=region),
    color="#ffffff", size=0.15) + 
  # albers: mapproj::mapproject: albers(lat0, lat1), equal-area, true scale on lat0 and lat1
  coord_map("albers", lat0 = 39, lat1 = 45) +
  scale_colour_viridis_d() +
  labs(x=NULL, y=NULL) +
  guides(fill=guide_legend(title="Reporting divorces since", nrow = 3, byrow = T)) +
  theme(
    legend.position = "bottom",
    legend.title = element_text(),
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    panel.border = element_blank(),
    panel.background = element_blank(),
    axis.ticks = element_blank(),
    axis.text = element_blank())
pdf(
  paste0(pathsave, "YearStartReportingDivorces.pdf")
  , width = 14/2.54, height = 8/2.54)
print(gg)
whatever <- dev.off()
@


\mpage{\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Number of marriages by state (NBER)\label{NBER marriage}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "NumberOfMarriagesByState.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER data.\\
Note: & \mpagethree{.8\textwidth}{\footnotesize Marriage information is partly sampled data. Sampling weights are used to obtain state level totals. }{t}
\end{tabular}
}

\vspace{4ex}
\mpage{\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Number of divorces by state (NBER)\label{NBER divorce}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "NumberOfDivorcesByState.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER data.\\
Note: & \mpagethree{.8\textwidth}{\footnotesize Divorce information is partly sampled data. Sampling weights are used to obtain state level totals. }{t}
\end{tabular}
}

\vspace{2ex}
\mpage{.9\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Marriage rate by state\label{marriage rate}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "MarriageRateByState.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER and SEER data.\\
Note: & \mpagethree{.8\textwidth}{\footnotesize Marriage rate is $\tfrac{\mbox{number of marriages}}{\mbox{youth population}}$. Youth population is sum of males and females of 15-40 years of age. Marriage information is partly sampled data. Sampling weights are used to obtain state level totals. Population data is based on Census Bureau data and adjustments are applied by NIH. }{t}
\end{tabular}
}

\vspace{4ex}
\mpage{.9\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Divorce rate by state\label{divorce rate}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "DivorceRateByState.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER and SEER data.\\
Note: & \mpagethree{.8\textwidth}{\footnotesize Divorce rate is $\tfrac{\mbox{number of divorces}}{\mbox{youth population}}$. Youth population is sum of males and females of 15-40 years of age. Divorce information is partly sampled data. Sampling weights are used to obtain state level totals. Population data is based on Census Bureau data and adjustments are applied by NIH. }{t}
\end{tabular}
}

\vspace{2ex}
\mpage{.9\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Marriage reporting by state\label{marriage reporting}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "YearStartReportingMarriages.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER data.\\
\end{tabular}
}

\vspace{4ex}
\mpage{.9\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Divorce reporting by state\label{divorce reporting}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "YearStartReportingDivorces.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & NBER data.\\
\end{tabular}
}

\vspace{4ex}
There are a few notable points we see in these figures:
\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Irrespective of differences in sampling schemes (census vs. sample), the numbers broadly do not show jumps that may cause alerts. 
\item	Except for a few states, marriage and divorce reporting started well before the changes in women's name rights. Data coverage is long enough to pick up a change, or a lack thereof.
\item	Number of marriages (and divorces) are increasing due possibly to population growth.
\item	Economic downturns may cause marriages to decrease, as we see in 1975. Such a temporary decrease seems to be shared among all the states. 
\item	Economic downturns do not seem to decrease the number of divorces.
\item	When we look at ratios against youth population (defined as ages 15-40),  in the long run, marriage rates are decreasing while the divorce rates are increasing.
\end{itemize}




\section{Legal cases and political activities}

\subsection{Legal cases}

<<Agustin1997 fn 18>>=
# source("c:/seiro/settings/Rsetting/functions.R")
fn18 <- fread(paste0(pathsource, "Augustine1997fn18.prn"), sep = "\t", header = T)
remcollen <- 5
fifthcol <- paste0("\\mpage{", remcollen, "cm}{\\footnotesize ", 
    fn18[, remark], "\\hfill\\setlength{\\baselineskip}{10pt}}")
fn18[, remark := fifthcol]
setorder(fn18, year, state) # ordering is meaningful so do not sort?
fn18tab <- latextab.simple(as.matrix(fn18), 
  hleft = c(rep("\\hfill\\footnotesize ", 2), "\\hfil\\footnotesize ", rep("\\footnotesize ", 2)),
  hcenter = c(3, 3, 2, .75, remcollen),
  hright = c(rep("", 3), rep("\\hfill", 2)),
  longtable = T, headercolor = "lightblue", alternatecolor = "gray90")
write.tablev(fn18tab, paste0(pathsave, "Augustine1997Fn18Tab.tex"), colnamestrue = F)
write.tablev(fn18, paste0(pathsave, "Augustine1997Footnote18.tex"))
@

In the US before the 1960's, it was considered that women need to bear husbands' surnames. In \textit{Chapman v. Phoenix National Bank} of 1881\footnote{85 N.Y. 437, 449 (1881). The plaintiff purchased stock in the Phoenix National Bank before her marriage under her maiden name. When US Marshalls seized her asset, she sued on the ground that it held the assets under her maiden name, not her legal name, which is her husband's surname. NY Court of Appeals accepted the plaintiff's claim despite no reference to any law. }: 
\begin{quotation}
For several centuries, by the common law among all English speaking people, a woman, upon her marriage, takes her husband's surname. That becomes her legal name, and she ceases to be known by her maiden name. By that name she must sue and be sued, make and take grants and execute all legal documents. Her maiden surname is absolutely lost, and she ceases to be known thereby. 
\end{quotation}
The lack of legal foundation in this legal interpretation was explicitly noted in the 1960's as in State ex \textit{rel. Krupa v. Green}, 177 N.E. 2d 616, 619 (Ohio App. 8 Dist. 1961). In \textit{Forbush v. Wallace} of Alabama in 1971, the District Court for Middle District of Alabama's denied the woman's right to choose her maiden name upon obtaining driver's license, which was affirmed without a separate opinion by the Supreme Court in 1972. 

Possibly in tandem with this, in 1971, Department of State's position was negative on the right: ``[t]he legal name of a married woman is her husband's surname.'' In addition, to quote from \textit{Walker v. Jackson}, 391 F. Supp. 1395 (E.D. Ark. 1975), 
\begin{quotation}
[T]he Supreme Court of the United States has recognized that a State may constitutionally require a married woman to use her husband's surname as her own for certain purposes, as for example obtaining a driver's license, if the State has a sufficiently compelling interest in imposing the requirement. \textit{Forbush v. Wallace}, Governor, 405 U.S. 970, 92 S. Ct. 1197, 31 L. Ed. 2d 246 (1972), aff'g without opinion, \textit{Forbush v. Wallace}, Governor, 341 F. Supp. 217 (M.D.Ala.1971).
\end{quotation}


Such a position in public offices have slowly changed. According to \citet[][p.6]{Augustine1997}, legal challenges in the 1970's ``firmly establised that ... her name is unchanged by the fact that marriage had occurred.'' ``By the late 1970's and early 1980's many state legislatures codified a woman's right to name herself.'' 

\textsc{Table \ref{TabAFn18}} is tabulation of cases affirming women's name rights listed by \citet[][fn. 18]{Augustine1997}. The leading case was \textit{Dunn v. Palermo} in Tennessee (1975) that the State Supreme Court affirmed that women can register to vote under her maiden names. Additionally, in 1976, Florida District Court of Appeals noted that women are not compelled to change her name upon marriage (\textit{Marshall v. State}). Another leading case that recognizes the women's right to name is in Nebraska in 1978 (\textit{Simmons v. O'Brien}). In this case, the woman retained her former surnames during the marriage, then filed a divorce (marriage dissolution) to which the District Court denied the appeal because she did not file under husband's surname. The Trial Court reversed the District Court's decision and remanded with directions to accept the filing.

Other scholar notes that a decision in Alabama (\textit{Forbush v. Wallace}) of 1971 that denied the women's name right as a ``case inspired a great deal of subsequent litigation'' \citep[][299]{MacClintock2010}, a 1973 case in Maryland (\textit{Stuart v. Bd. of Supervisors of Elections for Howard County}) served as a guide, and a 1975 decision in Wisconsin (\textit{Kruzel v. Podell}) played a pivotal role across the US (\cite[][fn 4]{MacDougall1985}, \cite[][300]{MacClintock2010}). \textsc{Table \ref{TabMFn9}} lists all the formal cases and informal opinions by state judicial or state attorney generals affirming the right after 1972. In principle, one can date the year when the official common law practice shifted to affirm the right.\footnote{\href{https://law.justia.com/cases/federal/district-courts/FSupp/406/359/2143469/}{\textit{Allen v. Lovejoy}}, concluded in October 1975, however, notes that a woman who was suspended without pay due to noncompliance with Health Department's name change policy should not get compensation because she did not follow Department's advice to first change the name and appeal to the internal Merit System Council. Given the uncertainty of how MSC might have responded to plaintiff's appeal, the women's name right had not been fully protected until 1974 when the suspension was decided. } 

According to \citet[][p.8]{Augustine1997}, state legal codes have been ammended that a married woman has a right to retain her maiden name.\footnote{Louisiana is unique that it takes a civil law perspective that ``[m]arriage does not change the name of either spouse'' \citep[][p.8]{Augustine1997}. }


<<MacDougall fn9>>=
# source("c:/seiro/settings/Rsetting/functions.R")
fn9 <- fread(paste0(pathsource, "MacDougall1985Fn9.prn"), sep = "\t", header = T)
fn9[, sn := grepl("\\w", state)]
fn9[, sn := cumsum(as.numeric(sn))]
fn9[, state := state[1], by = sn]
fn9[, sn := NULL]
fn9[, year := sub(".*?(1[89]\\d\\d).*", "\\1", reference)]
#fn9[year == 1897, ] 
# 38 S.W. 80, RICE v. STATE., Court of Criminal Appeals of Texas. January 13, 1897.
# https://case-law.vlex.com/vid/rice-v-state-892223982
setcolorder(fn9, c("state", "year", "case", "reference"))
setorder(fn9, state, year)
# https://www.courtlistener.com/opinion/1305054/laks-v-laks/
fn9[grepl("Laks", case), reference := paste(reference, "[Seiro added: Divorced mother's right to rename children as MotherMaidenName-FatherSurName was rejected by the court.]")]
fn9[grepl("Ark.*123", reference), reference := paste(reference, "[Seiro added: Under Arkansas law a married woman may retain her maiden name, and if Pamela Walker did not change her name when she married she was entitled to be registered under her maiden name. \\url{https://law.justia.com/cases/federal/district-courts/FSupp/391/1395/1494569/}]")]
fn9[grepl("74-939", reference), reference := paste(reference, "[Seiro added: Affirms that, in Lousiana, it is customary for women to use the maiden name after marriage. \\citep[][fn 54]{Gorence1976}]")]
fn9[grepl("342.*274.*1977", reference), reference := paste(reference, "[Seiro added: Affirms that, in Lousiana, it is customary for women to use the maiden name after marriage. \\url{https://www.casemine.com/judgement/us/591494baadd7b049345c1e1e}]")]
fn9tab <- latextab.simple(as.matrix(fn9), 
  hleft = c("\\hfill\\footnotesize ", "\\footnotesize ", rep("\\footnotesize ", 2)),
  hcenter = c(2.5, .75, 4, 6),
  hright = c("", rep("\\hfill", 3)),
  longtable = T, headercolor = "lightblue", alternatecolor = "gray90")
write.tablev(fn9tab, paste0(pathsave, "MacDougall1985Fn9.tex"), colnamestrue = F)
write.tablev(fn9, paste0(pathsave, "MacDougallFootnote9.prn"))
@

<<'Fig: First year appearing in MacDougall footnote 9', warning = F, eval = T, fig.align='center', fig.height = 3, fig.width = 10, fig.cap = "First year appearing in MacDougall footnote 9", fig.lp = 'Figure '>>=
chnk <- c(chnk, opts_current$get("label"))
library(ggmap)
usstates <- map_data("state")
<<results = "markup">>=
library(qs)
mf9 <- fn9[order(state, year), .(year, First = 1:.N), by = state][First == 1, .(state, year)]
mf9[, region := tolower(state)]
mf9[grepl("tex", region), year := 1974]
mf9[grepl("^was", region), year := 1976]
mf9[, year := factor(year)]
f9add <- data.table(read.table(textConnection("region year
colorado 1985
idaho 1985
nevada 1985
'new mexico' 1985
utah 1985
wyoming 1985"), header = T))
mf9 <- rbindlist(list(mf9, f9add), use.names = T, fill = T)
table(mf9[, year])
write.tablev(mf9, paste0(pathsave, "FirstYearAppearingInMacDougallFootnote9.prn"))
<<eval = F>>=
gg <- ggplot() +
  geom_map(data = usstates, map=usstates, 
    fill="#ffffff", color="#ffffff", size=0.15, 
    aes(x=long, y=lat, map_id=region)) + 
  geom_map(data=mf9, map=usstates,
     aes(fill=year, map_id=region),
    color="#ffffff", size=0.15) + 
  # albers: mapproj::mapproject: albers(lat0, lat1), equal-area, true scale on lat0 and lat1
  coord_map("albers", lat0 = 39, lat1 = 45) +
  scale_colour_viridis_d() +
  labs(x=NULL, y=NULL) +
  guides(fill=guide_legend(title="First legal\ndecision/opinion in", nrow = 3, byrow = T)) +
  theme(
    legend.position = "bottom",
    legend.title = element_text(),
    legend.text=element_text(size=6),
    legend.key.size=unit(.25, "cm"),
    panel.border = element_blank(),
    panel.background = element_blank(),
    axis.ticks = element_blank(),
    axis.text = element_blank())
pdf(
  paste0(pathsave, "YearOfFirstLegalOpinionDecision.pdf")
  , width = 14/2.54, height = 8/2.54)
print(gg)
whatever <- dev.off()
@



\clearpage
\hfil\textsc{Table \refstepcounter{table}\thetable: References in \citet{Augustine1997}\label{TabAFn18}}\\
\setlength{\tabcolsep}{1pt}
\hfil\input{\Sexpr{paste0(pathsave, "Augustine1997Fn18Tab.tex")}}

\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & \citet{Augustine1997}\\
Note: & Legal cases and opinions endorsing the women's name rights are listed. 
\end{tabular}
\vspace{4ex}

\clearpage
\setcounter{table}{1}
\hfil\textsc{Table \refstepcounter{table}\thetable: References in \citet{MacDougall1985}\label{TabMFn9}}\\
\setlength{\tabcolsep}{1pt}
\hfil\input{\Sexpr{paste0(pathsave, "MacDougall1985Fn9.tex")}}

\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & \citet{MacDougall1985}.\\
Note: & Legal cases and opinions endorsing the women's name rights are listed. Some negative cases are also listed for earlier dates. The six states not listed, Colorado, Idaho, Nevada, New Mexico, Utah, and Wyoming, all recognize the right but have not circulated the opinions by 1985. State level recognition of women's name right led to a federal level concensus in 1982 that women should not be denied to open financial accounts under her birth-given surname as an interpretation of Equal Opportunity Credit Act [\href{https://www.ecfr.gov/current/title-12/chapter-II/subchapter-A/part-202/section-202.7#p-202.7(b)}{12 C.F.R. \textsection 202.7 (b) Designation of names}].
\end{tabular}

\mpage{.9\textwidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: First legal decision/opinion affirming the right by state\label{first legal}}\\
\hfil\includegraphics[width=.8\textwidth]{\Sexpr{paste0(pathsave, "YearOfFirstLegalOpinionDecision.pdf")}}\\
\hfil\begin{tabular}{>{\hfill\footnotesize }p{.1\textwidth}<{}>{\footnotesize }p{.8\textwidth}<{\hfill}}
Source: & Author's compilation based on \citet[][fn 9]{MacDougall1985}.\\
Note: & The six states, Colorado, Idaho, Nevada, New Mexico, Utah, and Wyoming, are displayed as 1985 for expositional convenience. They all recognize the right but have not circulated the opinions by 1985. Mississippi is not listed in \citet[][fn 9]{MacDougall1985} and is left as blank.
\end{tabular}
}

\vspace{4ex}
\textsc{Figure \ref{first legal}} suggests:
\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	In using DID, it is staggered implementation so one should use \citet{CallawaySantAnna2020} and/or \citet{RambachanRoth2023}. 
\item	Synthetic control method may not be usable.
\end{itemize}

\subsection{Political activities}

Following is a summary of political activities that promote women's name rights \citep[][fn 5]{MacDougall1985}: 
\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	The Center for a Woman's Own Name was established in 1973 after \textit{Kruzel v. Podell} case was appealed, and started distributing \textit{Booklet For Women Who Wish To Determine Their Own Names After Marriage}. 
\item	In 1974, Olympia Brown League was formed to aid women in Milwaukee affected by the lower court's ruling. In 1972, Massachusetts women formed Name-Change at the time of \textit{Forbush} case\footnote{\textit{Forbush v. Wallace} (1972): A supreme court case that conceded that a woman's legal name is her husband's name. }. They also distributed a booklet titled \textit{Fact Sheet For Women Who Wish To Retain Their Own Name After Marriage}. 
\item	In 1973, \textit{the Committee To Encourage Richard H. Austin To Give Michigan Women Their Middle Names For The Holidays (CERHA)} was formed with Attorney Jean L. King to support the right of women to obtain drivers' licenses using their birth names as middle names. 
\item	In California, \textit{the Name Choice Center} distributed a fact sheet and promoted the issue with the Attorney General and the Legislature. The Center had a mailing list of over 15,000 by 1974. 
\item	In 1974, \textit{The Women's Legal Defense Fund} in Washington, D.C. established a committee
on names which published and distributed a booklet on women's names for D.C. area residents. 
\end{itemize}




<<>>=
p8 <- textConnection("
Year State Law
1997 Georgia 'GA Code Annex 19-3-33.1'
1996  Guam 'Code 3018-3109'
1996  Iowa 'Code Annex 595.5'
1995 'North Dakota' 'Cent. Code 14-03-20.1'
1995 Oregon 'Revised Statute 106.220'
1993  Hawaii 'Revised Statute 574-1'
1993  Massachusetts 'General Law Annex Chapter 46, 1D'")
p8 <- read.table(p8, header = T)
@

\vspace{2ex}
% \refstepcounter{table} is not necessary after longtable. Don't know why.
\hfil\textsc{Table \refstepcounter{table}\thetable: Changes in state codes\label{TabStateCode}}\\
\hfil\begin{tabular}{
>{\hfill\footnotesize}p{1.2cm}<{}
>{\hfill\footnotesize}p{2cm}<{}
>{\hfil\footnotesize}p{5cm}<{}
}
\rowcolor{lightblue}
\makebox[1.2cm]{\hfil Year} & \makebox[2cm]{\hfil State} &  Law\\
1997 & Georgia & GA Code Annex 19-3-33.1\\
1996  & Guam & Code 3018-3109\\
1996  & Iowa & Code Annex 595.5\\
1995 & North Dakota & Cent. Code 14-03-20.1 \\
1995 & Oregon & Revised Statute 106.220 \\
1993  & Hawaii & Revised Statute 574-1\\
1993  & Massachusetts & General Law Annex Chapter 46, 1D
\end{tabular}

\textsc{Table \ref{TabStateCode}} lists state level legal code changes. One notes that, under a common law, code change follows the legal decisions in the court. This explains why the formal code change takes longer than legal practicec changes. 

{\footnotesize\bibliographystyle{aer}
\setlength{\baselineskip}{8pt}
\bibliography{c:/seiro/settings/TeX/seiro}
}

\clearpage
\begin{appendix}
\section{Codes}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
There are \Sexpr{length(chnk)} code chunks. We list only up to 7 in the below.


\setcounter{table}{0}
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[1]}}
<<code run IPUMS file names and read, eval = F, echo = T>>=
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = ".csv$", 
  recursive = T, full.names = T))
fnd <- gsub("^.*000\\d_", "", fn)
# There will be warnings due to duplicated factor levels in dta which 
# should be a fair warning but suppress them. 
Z0 <- lapply(fn, fread)
Z0 <- lapply(Z0, function(x) x[-1, ])
Z0 <- lapply(Z0, function(x) setnames(x, colnames(x), tolower(colnames(x))))
lapply(1:length(Z0), function(i) 
  fwrite(Z0[[i]], paste0(pathsave, "Z", i, ".prn"), sep = "\t", quote=F))
Z <- lapply(1:length(Z0), function(i) fread(paste0(pathsave, "Z", i, ".prn")))
rm(Z0)
lapply(Z, function(x) {
    faccols <- grepout("^state$|^county$|^name$|cty_sub$|gis", colnames(x))
    x[, (faccols) := lapply(.SD, as.factor), .SDcols = faccols]
  }
)
# year is a string including entries such as 2015-2019.
lapply(1:length(Z), function(i) saveRDS(Z[[i]], paste0(pathsave, "Z", i, ".rds")))
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[2]}}
<<code State pop data from FRED, eval = F, echo = T>>=
library(fredr)
# API key: masked
fredr_set_key("masked")
fred.states <- c("AK", "AL", "AR", "AZ", "CA", "CO", "CT", "DC", "DE", 
  "FL", "GA", "HI", "IA", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", 
  "ME", "MI", "MN", "MO", "MS", "MT", "NC", "ND", "NE", "NH", "NJ", 
  "NM", "NV", "NY", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", 
  "TX", "UT", "VA", "VT", "WA", "WI", "WV", "WY")
fred.pop <- lapply(1:length(fred.states), function(i)
    fredr(series_id = paste0(fred.states[i], "POP"),
      observation_start = as.Date("1900-01-01"),
      observation_end = as.Date("2022-01-01")
    )
  )
fred.pop <- lapply(fred.pop, data.table)
fred.pop <- lapply(1:length(fred.pop), function(i) fred.pop[[i]][, 
  State := fred.states[i]])
fred.pop <- rbindlist(fred.pop)
qsave(fred.pop, paste0(pathsave, "FredPop.qs"))
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[3]}}
<<code County pop data from SEER, eval =  F, echo = T>>=
library(iotools)
srdic <- fread(paste0(pathsource, "SEER/SEERDictionaryFile.prn"), sep = "\t")
SP <- input.file(paste0(pathsource, "SEER/us.1969_2020.19ages.adjusted.txt"), 
  formatter = dstrfw, # this is fixed length formatter
  col_types = c("integer", "character", rep("integer", nrow(srdic)-2)), 
  widths = srdic[, length])
SP <- data.table(SP)
setnames(SP, tolower(unlist(srdic[, variable])))
qsave(SP, paste0(pathsave, "SEERPop.qs"))
# SEER pop estimates are modified data on Census Bureau estimates 
# only on less than 1 and 1-4 years old.
# "A modification was also made to the 1969-1989 Census Bureau estimates 
# in order to meet requirements for age-adjustment according to the year 2000 
# U.S. standard population. The methodology used to develop population 
# estimates for two new age groups (less than one year-olds and one to four 
# year-olds) for the 1969-1989 estimates is described below. 
# https://seer.cancer.gov/popdata/modifications.html"
sp <- SP[, .(pop = sum(population)), by = .(state, year, sex, age)]
qsave(sp, paste0(pathsave, "SEERPopByStateAgeSex.qs"))
# ysp: youth pop, 15-39 years of age (04 <= age <= 07) 
# population total for state/sex
ysp <- sp[age >= 4 & age <= 07, .(pop = sum(pop)), by = .(state, year, sex)]
ysp[, sex := factor(sex, labels = c("m", "f"))]
ysp[, state := factor(state)]
yspW <- reshape(ysp, direction = "wide", idvar = c("state", "year"), 
  timevar = "sex", v.names = "pop")
qsave(yspW, paste0(pathsave, "SEERYouthPopByStateSex.qs"))
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[4]}}
<<code NBER marriage data, eval =  F, echo = T>>=
# This takes a long time even using the iotools package. Do only once.
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = "^marr.*dat$", 
  recursive = T, full.names = T))
source(paste0(path, "DictionaryMarriage.R"))
# field length for 1968, 1969
#endpos <- cumsum(fdlen[1:3])
#begpos <- c(1, endpos[-length(endpos)] + 1)
endpos <- cumsum(fdlen)
begpos <- c(1, endpos[-length(endpos)] + 1)
dicmarr <- data.table(vnames, begpos, endpos)
dicmarr[, length := endpos-begpos + 1]
dicmarr0 <- dicmarr[1:58, ]
library(iotools)
Z1 <- lapply(fn[1:2], input.file, formatter = dstrfw, 
  col_types = rep("integer", nrow(dicmarr0)), widths = dicmarr0[, length])
Z2 <- lapply(fn[-(1:2)], input.file, formatter = dstrfw, 
  col_types = rep("integer", nrow(dicmarr)), widths = dicmarr[, length])
Z1 <- lapply(Z1, data.table)
Z2 <- lapply(Z2, data.table)
Z1 <- lapply(1:length(Z1), function(i) Z1[[i]][, year := (1968:1969)[i]])
Z2 <- lapply(1:length(Z2), function(i) Z2[[i]][, year := (1970:1990)[i]])
Z1 <- rbindlist(Z1)
Z2 <- rbindlist(Z2)
Z <- rbindlist(list(Z2, Z1), use.names = T, fill = T)
setnames(Z, c(dicmarr[, vnames], "year"))
setkey(Z, year)
#saveRDS(Z, paste0(pathsave, "mar.rds"))
#r1 <- system.time(mar <- readRDS(paste0(pathsave, "mar.rds")))
library(qs)
qsave(Z, paste0(pathsave, "mar.qs"))
# qs is faster, file size for Z is smaller than rds. Dominance.
#r2 <- system.time(mar <- qread(paste0(pathsave, "mar.qs")))
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[5]}}
<<code NBER divorce data, eval = F, echo = T>>=
# This takes a long time even using the iotools package. Do only once.
foldername <- list.dirs(path = pathsource, recursive = T, full.names = T)
fn <- unique(list.files(path = foldername, pattern = "^d.*dat$", 
  recursive = T, full.names = T))
source(paste0(path, "DictionaryDivorce.R"))
# field length for 1968, 1969
endpos <- cumsum(fdlen)
begpos <- c(1, endpos[-length(endpos)] + 1)
dicdiv <- data.table(names = vnames, begpos, endpos, length = fdlen)
dicdiv0 <- dicdiv[1:56, ]
library(iotools)
Z1 <- lapply(fn[1:2], input.file, formatter = dstrfw, 
  col_types = rep("integer", nrow(dicdiv0)), widths = dicdiv0[, length])
Z2 <- lapply(fn[-(1:2)], input.file, formatter = dstrfw, 
  col_types = rep("integer", nrow(dicdiv)), widths = dicdiv[, length])
Z1 <- lapply(Z1, data.table)
Z2 <- lapply(Z2, data.table)
Z1 <- lapply(1:length(Z1), function(i) Z1[[i]][, year := (1968:1969)[i]])
Z2 <- lapply(1:length(Z2), function(i) Z2[[i]][, year := (1970:1988)[i]])
Z1 <- rbindlist(Z1)
Z2 <- rbindlist(Z2)
Z <- rbindlist(list(Z2, Z1), use.names = T, fill = T)
setnames(Z, c(dicdiv[, names], "year"))
setkey(Z, year)
library(qs)
qsave(Z, paste0(pathsave, "div.qs"))
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[6]}}
<<code NBER US States, eval = F, echo = T>>=
library(qs)
# Wikipedia's US states abbreviations
# https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations
usst <- fread(paste0(pathsource,"NBER/docs/USStates.prn"))
nst <- fread(paste0(pathsource,"NBER/docs/NBERStates.prn"), sep = "\t")
nst <- data.table(nst[-(1:46)], as.numeric(unlist(nst[1:46])))
setnames(nst, c("StateName", "StNum"))
#  StateNum: 2-letter (and 2-digit) codes from the ANSI 
# standard INCITS 38:2009 (supersedes FIPS 5-2)
usst <- usst[, .(num, v3, name)]
setnames(usst, c("StateNum", "State", "StateName"))
# StNum: Code used in NBER DivMar data. Look up Marr90.pdf, p.8
usst[, StNum := StateNum]
usst[grep("Ari", StateName):nrow(usst), StNum := StateNum-1]
usst[grep("Colo", StateName):nrow(usst), StNum := StateNum-2]
usst[grep("Haw", StateName):nrow(usst), StNum := StateNum-3]
usst[grep("Rho", StateName):nrow(usst), StNum := StateNum-4]
# Washington is not in NBER marriage data
usst[grep("Was", StateName):nrow(usst), StNum := 48]
usst[grep("West", StateName):nrow(usst), StNum := 49]
usst[grep("Wis", StateName):nrow(usst), StNum := 50]
usst[grep("Wyo", StateName):nrow(usst), StNum := 51]
usst[grep("Pue", StateName), StNum := 52]
usst[grep("Virgin Is", StateName), StNum := 53]
# YearDRA: year admitted to divorce registration area
usst[, YearDRA := 1958]
usst[grepl("Ka|Mary", StateName), YearDRA := 1959]
usst[grepl("Conn|Mich|Miss", StateName), YearDRA := 1961]
usst[grepl("Oh", StateName), YearDRA := 1962]
usst[grepl("Rh", StateName), YearDRA := 1963]
usst[grepl("Ill|Ver", StateName), YearDRA := 1968]
usst[grepl("Ken|Yor", StateName), YearDRA := 1969]
usst[grepl("South Ca", StateName), YearDRA := 1971]
usst[grepl("Mass|Ham", StateName), YearDRA := 1979]
usst[grepl("Del", StateName), YearDRA := 1981]
usst[grepl("D.*C", StateName), YearDRA := 1986]
# YearMRA: year admitted to marriage registration area
usst[, YearMRA := 1957]
usst[grepl("Ken", StateName), YearMRA := 1959]
usst[grepl("D.*C|Ind|Mass", StateName), YearMRA := 1961]
usst[grepl("Ill|N.*C", StateName), YearMRA := 1964]
usst[grepl("West", StateName), YearMRA := 1965]
usst[grepl("Miss", StateName), YearMRA := 1968]
usst[grepl("Minn|S.*C", StateName), YearMRA := 1971]
usst[grepl("Colo", StateName), YearMRA := 1979]
# Merge usst and nst using StNum
unst <- merge(usst, nst, by = "StNum", all = T)
unst[is.na(StateName.y), ]
unst <- merge(usst, nst, by = c("StNum", "StateName"), all = T)
# New York has New York City (code 33) and 
# New York State (code 33) entries in NBER states.
# Drop these rows and retain only New York (code 33) from usst data. 
qsave(usst, paste0(pathsave, "usst.qs"))
qsave(unst, paste0(pathsave, "unst.qs"))
# nber.states <- c(
#   01, "Alabama", "AL"
#   02, "Alaska", "AK",
#   05, "California", "CA",
#   06, "Colorado", "CO",
#   07, "Connecticut", "CT",
#   08, "Delaware", "DE",
#   09, "DistrictofColumbia", "DC",
#   10, "Florida", FL",
#   11, "Georgia", "GA,"
#   12, "Hawaii", "HI",
#   13, "Idaho", "ID",
#   14, "Illinois", "IL",
#   15, "Indiana", "IN",
#   16, "Iowa", "IA",
#   17, "Kansas", "KS",
#   18, "Kentucky", "KY",
#   19, "Louisiana", "LA",
#   20, "Maine", "ME",
#   21, "Maryland", "MD",
#   22, "Massachusetts", "MA",
#   23, "Michigan", "MI",
#   24, "Minnesota", "MN",
#   25, "Mississippi", "MS",
#   26, "Missouri", "MO",
#   27, "Montana", "MT",
#   28, "Nebraska", "NE",
#   30, "NewHampshire", "NH",
#   31, "NewJersey", "NJ",
#   33, "NewYork", "NY",
#   36, "Ohio", "OH",
#   38, "Oregon", "OR",
#   39, "Pennsylvania", "PA",
#   40, "RhodeIsland", "RI",
#   41, "SouthCarolina", "SC",
#   42, "SouthDakota", "SD",
#   43, "Tennessee", "TN",
#   45, "Utah", "UT", 
#   46, "Vermont", "VT",
#   47, "Virginia", "VA", 
#   50, "Wisconsin", "WI",
#   51, "Wyoming", "WY"
# )
@

\clearpage
\textsc{Table \refstepcounter{table}\thetable: \Sexpr{chnk[7]}}
<<code Create state names and merge with state pop, eval = F, echo = T>>=
# Create state names in divorce and marriage data with a reference 
# to marr88.pdf. \textsf{StNum} in usst data is \textsf{state} in divorce data.
library(qs)
unst <- qread(paste0(pathsave, "unst.qs"))
mar <- qread(paste0(pathsave, "mar.qs"))
div <- qread(paste0(pathsave,"div.qs"))
pop <- qread(paste0(pathsave, "FredPop.qs"))
unst <- unst[!grepl("Yo.*State|Yo.*City", StateName), ]
pop[, tee := 1:.N, by = State]
setnames(div, "state", "StateID")
setnames(unst, "StNum", "StateID")
setkey(div, StateID); setkey(unst, StateID)
unst[, grepout("StateNu", colnames(unst)) := NULL]
# attach state names
div2 <- merge(div, unst, by = "StateID", all.x = T, allow.cartesian = T)
dw89 <- fread(paste0(pathsource, "NBER/docs/weights89.prn"), 
  sep = "\t", skip = 1)
div2[, DateDivorced := 
  as.IDate(paste0(year, "-", month, "-1"), format = "%Y-%m-%d")]
div2[, DateMarried := 
  as.IDate(paste0(19, maryear, "-", marmonth, "-1"), format = "%Y-%m-%d")]
div2[, Duration := DateDivorced - DateMarried] # in days
div2[, HusResAway := "different"]
div2[resstate.g == StateID, HusResAway := "same"]
div2[grepl("55|56|57|59", resstate.g), HusResAway := "outside US"]
div2[grepl("99", resstate.g), HusResAway := NA]
div2[, WifResAway := "different"]
div2[resstate.b == StateID, WifResAway := "same"]
div2[grepl("55|56|57|59", resstate.b), WifResAway := "outside US"]
div2[grepl("99", resstate.b), WifResAway := NA]
addmargins(table0(div2[, .(WifResAway, HusResAway)]))
qsave(div2, paste0(pathsave, "div2.qs"))
setnames(mar, "state", "StateID")
mar2 <- merge(mar, unst, by = "StateID", all.x = T, allow.cartesian = T)
mar2[, DateMarried := 
  as.IDate(paste0(year, "-", month, "-", day), format = "%Y-%m-%d")]
qsave(mar2, paste0(pathsave, "mar2.qs"))
# marriage, divorce by state, year
# Drop Puerto Rico (State=NA) from marriage data
mr <- mar2[!is.na(State), 
  .(StateID = StateID[1], NumMar = .N, w=w[1]), by = .(State, year)]
# Drop Virgin Islands from marriage data
mr <- mr[!grepl("VI", State), ]
# weight 100 is given number 1, weight 2 given 50, so it is 
# an inverse of weight that is given. So we just multiply with w.
mr[, total := NumMar*w]
mr[grepl("NY", State) & year >= 1974 & year <= 1978, ]
mr[, .(year, dNM=diff(total)/shift(total, n = 1L, type = "lag")), 
  by = State][dNM > 1.2, ]
mr[, .(year, dNM=diff(total)/shift(total, n = 1L, type = "lag")), 
  by = State][dNM < -.2, ]
dv <- div2[!is.na(State), .(StateID = StateID[1], NumDiv = .N, w=w[1]), 
  by = .(State, year)]
dv <- dv[!grepl("VI", State), ]
dv[, total := NumDiv*w]
qsave(mr, paste0(pathsave, "StateLevelMarriage.qs"))
qsave(dv, paste0(pathsave, "StateLevelDivorce.qs"))
@

\end{appendix}

\end{document}

