state	year	case	reference
Alabama	1982	State v. Taylor	415 So. 2d 1043 (Ala. 1982)
Alaska	1976	Op. Att'y. Gen.	Alaska (May 5, 1976)
Arizona	1975	Laks v. Laks	25 Ariz. App. 58, 540 P.2d 1277 (1975) [Seiro added: Divorced mother's right to rename children as MotherMaidenName-FatherSurName was rejected by the court.]
Arizona	1980	Malone v. Sullivan	124 Ariz. 469, 605 P.2d 447 (1980)
Arkansas	1974	Op. Att'y Gen.	Ark. No. 74-123 (Oct. 8, 1974) [Seiro added: Under Arkansas law a married woman may retain her maiden name, and if Pamela Walker did not change her name when she married she was entitled to be registered under her maiden name. \url{https://law.justia.com/cases/federal/district-courts/FSupp/391/1395/1494569/}]
Arkansas	1974	Op. Att'y Gen.	Ark. No. 74-75 (April 19, 1974)
Arkansas	1975	Walker v. Jackson	391 F. Supp. 1395 (E.D. Ark. 1975)
California	1974	Op. Atty Gen.	Cal. (March 12, 1974)
California	1976	Weathers v. Superior Court	54 Cal. App. 3d 286, 126 Cal. Rptr. 547 (1976)
Connecticut	1974	Custer v. Bonadies	30 Conn. Supp. 385, 318 A.2d 639 (Super. Ct. 1974)
Connecticut	1975	Op. Att'y Gen.	Conn. (Jan. 23, 1975)
Delaware	1974	Op. Att'y Gen.	Del. (Aug. 7, 1974)
District of Columbia	1975	Op. Corp. Counsel D.C.	1975
District of Columbia	1978	Brown v. Brown	382 A.2d 1038 (D.C. 1978), vacating 384 A.2d 632 (D.C. 1977)
Florida	1974	Marshall v. State	301 So. 2d 477 (Fla. Dist. Ct. App. 1974)
Florida	1976	Davis v. Roos	326 So. 2d 226 (Fla. Dist. Ct. App. 1976)
Florida	1976	1976 Op. Att'y Gen.	Fla. 076-66 (March 24, 1976)
Florida	1983	In re Hooper	436 So. 2d 401 (Fla. Dist. Ct. App. 1983)
Florida	1984	Pilch v. Pilch	447 So. 2d 989 (Fla. Dist. Ct. App. 1984)
Georgia	1975	Op. Att'y Gen.	Ga. No. 75-49 (June 3, 1975)
Georgia	1985	Ga. Code Ann.	\textsection 19-3-33.1 (Supp. 1985)
Hawaii	1976	Hawaii Rev. Stat.	\textsection 574-1 (1976)
Hawaii	1979	Jech v. Burch	466 F. Supp. 714 (D. Hawaii 1979)
Illinois	1974	Op. Att'y Gen.	Ill. No. S-711 (Feb. 25, 1974)
Illinois	1974	Op. Att'y Gen.	Ill. S-695 (Feb. 13, 1974), both opinions indicating that Illinois does not follow Rago v. Lipsky, 327 Ill. App. 63, 63 N.E.2d 642 (1945) (country's sole case holding that a married woman takes her husband's surname as her "legal" name at common law)
Indiana	1974	In re Hauptly	262 Ind. 150, 312 N.E.2d 857 (1974)
Iowa	1980	Op. Att'y Gen.	Iowa (March 25, 1980)
Iowa	1981	Iowa Code Ann.	\textsection 595.5 (West 1981)
Kansas	1973	Op. Att'y Gen.	Kan. No. 73-47 (Feb. 1, 1973) following Gallop v. Shanahan No. 120, 456 (Dist. Ct. Shawnee County, Nov. 2, 1972), noted in Note, Constitutional Law-Equal Protection and Right of Suffrage Prohibits State From Cancelling Voter Registration of Newly Married Woman-Women Upon Marriage Do Not Necessarily Abandon Maiden Name, 21 U. Kan. L. Rev. 588 (1972-73)
Kentucky	1974	Op. Att'y Gen.	Ky. No. 74-902 (Dec. 26, 1974)
Kentucky	1974	Op. Att'y Gen.	Ky. No. 74-349 (May 14, 1974)
Kentucky	1977	Op. Att'y Gen.	Ky. No. 77-334 (May 23, 1977)
Kentucky	1977	Op. Att'y Gen.	Ky. No. 77-239 (April 13, 1977)
Kentucky	1981	Memorandum Ky. Dept. Transportation	(Oct. 30, 1981) (Kentucky Department of Transportation relinquishes position that a married woman must obtain driver's license in her husband's surname unless she has a court-ordered name "change")
Louisiana	1931	Succession of Kneipp	172 La. 411, 134 So. 376 (1931)
Louisiana	1975	Boothe v. Papale	No. 74-939 (E.D. La. Feb. 12, 1975) (Order granting plaintiffs Motion for Summary Judgment) [Seiro added: Affirms that, in Lousiana, it is customary for women to use the maiden name after marriage. \citep[][fn 54]{Gorence1976}]
Louisiana	1977	Pugh v. Theall	342 So. 2d 274 (La. Ct. App. 1977), cert. denied 344 So. 2d 1055 (La. 1977) [Seiro added: Affirms that, in Lousiana, it is customary for women to use the maiden name after marriage. \url{https://www.casemine.com/judgement/us/591494baadd7b049345c1e1e}]
Louisiana	1984	La. Rev. Stat. Ann.	\textsection 40:34.A.(1)(a)(iii) (West 1984) (statute relating to naming children at birth)
Maine	1974	Op. Atty. Gen.	Me. (April 12, 1974)
Maine	1975	In re Reben	342 A.2d 688 (Me. 1975)
Maine	1978	Op. Att'y Gen.	Me. (April 4, 1978)
Maryland	1972	Stuart v. Board of Supervisors	266 Md. 440, 295 A.2d 223 (1972), noted in the right of a married woman to use her birth-given surname for voter registration, 32 Md. L. Rev. 409 (1973)
Maryland	1972	Op. Att'y Gen.	Md. (Nov. 30, 1972)
Maryland	1974	Op. Att'y Gen.	Md. (May 7, 1974)
Maryland	1974	Op. Atty. Gen.	Md.(March 30, 1974)
Maryland	1977	Klein v. Klein	36 Md. App. 177, 373 A.2d 86 (Ct. Spec. App. 1977)
Maryland	1981	Goldin v. Goldin	48 Md. App. 154, 426 A.2d 410 (Ct. Spec. App. 1981)
Maryland	1983	Op. Att'y Gen.	Md. (Jan. 20, 1983)
Massachusetts	1977	Secretary of the Commonwealth v. City Clerk of Lowell	373 Mass. 178, 366 N.E.2d 717 (1977)
Massachusetts	1983	Mass. Ann.	Laws ch. 46 \textsection 1D (Law. Co-op. Supp. 1983)
Michigan	1974	Op. Att'y Gen.	Mich. No. 4834 (Oct. 2, 1974)
Michigan	1976	Piotrowski v. Piotrowski	71 Mich. App. 213, 247 N.W.2d 354 (1976)
Michigan	1980	Wood v. Detroit Edison	409 Mich. 279, 294 N.W.2d 571 (1980)
Michigan	1980	Mich. Comp. Laws Ann.	\textsection 333.2824(1) (West 1980) (statute relating to naming children at birth)
Michigan	1983	Jones v. Sanilac County Road Comm'n	128 Mich. App. 569, 342 N.W.2d 532 (1983)
Minnesota	1985	Minn. Stat. Ann.	\textsection 517.08 (West Supp. 1985)
Missouri	1975	In re Natale	527 S.W.2d 402 (Mo. Ct. App. 1975)
Missouri	1983	Johnson v. Pacific Intermountain Expr. Co.	662 S.W.2d 237 (Mo. 1983), cert denied 104 S. Ct. 2349 (1984)
Missouri	1984	Miller v. Miller	670 S.W.2d 591 (Mo. Ct. App. 1984)
Montana	1974	Op. Att'y Gen.	Mon. (May 1, 1974)
Nebraska	1978	Simmons v. O'Brien	201 Neb. 778, 272 N.W.2d 273 (1978)
Nebraska	1984	Neb. Rev. Stat.	\textsection 71-640.01 (1984) (statute relating to naming children at birth)
New Hampshire	1978	Moskowitz v. Moskowitz	118 N.H. 199, 385 A.2d 120 (1978)
New Hampshire	1983	N.H. Rev. Stat. Ann.	\textsection 126.6-a (1983) (statute relating to naming children at birth)
New Jersey	1975	In re Lawrence	133 N.J. Super. 408, 337 A.2d 49 (1975)
New Jersey	1975	Op. Att'y Gen.	N.J. No. 20-1975 (Aug. 26, 1975)
New York	1974	In re Halligan	46 A.D.2d 170, 361 N.Y.S.2d 458 (App. Div. 1974)
New York	1985	N.Y. Dom. Rel. Law	\textsection\textsection 14-a(1), 15(1), 240-a (McKinney Supp. 1985)
New York	1985	N.Y. Civ. Rights Law	\textsection\textsection 64, 65 (McKinney Supp. 1985)
North Carolina	1975	In re Mohlman	26 N.C. App. 220, 216 S.E.2d 147 (1975)
North Carolina	1981	O'Brien v. Tilson	523 F. Supp. 494 (E.D.N.C. 1981)
North Carolina	1983	N.C. Gen.	Stat. \textsection 130-A-101(c) (Supp. 1983) (statute relating to naming children at birth)
North Dakota	1974	Op. Att'y Gen.	N.D. (March 20, 1974)
Ohio	1961	Krupa v. Green	144 Ohio App. 497, 177 N.E.2d 616 (1961)
Ohio	1977	Ball v. Brown	450 F. Supp. 4 (N.D. Ohio 1977)
Oklahoma	1975	Op. Att'y Gen.	Okla. (Nov. 14, 1975)
Oklahoma	1978	Sneed v. Sneed	585 P.2d 1363 (Okla. 1978)
Oregon	1983	Ore. Rev. Stat.	\textsection 106.220 (1983)
Pennsylvania	1973	Op. Att'y Gen.	Pa. No. 72 (Oct. 25, 1973)
Pennsylvania	1973	Op. Att'y Gen.	Pa. No. 62 (Aug. 20, 1973)
Pennsylvania	1974	Op. Att'y Gen.	Pa. No. 8 (Jan. 31, 1974)
Rhode Island	1979	Traugott v. Petit	122 R.I. 60, 404 A.2d 77 (1979)
South Carolina	1974	Op. Att'y Gen.	S.C. (Dec. 12, 1974)
South Carolina	1975	Op. Atty. Gen.	S.C. (June 6, 1975)
South Dakota	1977	Op. Att'y Gen.	S.D. No. 77-31 (April 15, 1977) (interpreting Ogle v. Circuit Court 89 S.D. 18, 227 N.W.2d 621 (1975))
Tennessee	1975	Dunn v. Palermo	522 S.W.2d 679 (Tenn. 1975)
Tennessee	1983	Tenn. Code Ann.	\textsection 68-3-305 (1983) (statute relating to naming children at birth)
Texas	1897	Rice v. State	37 Tex. Crim. 36, 38 S.W. 801 (1897)
Texas	1974	Op. Att'y Gen.	Tex. No. H-432 (Oct. 25, 1974)
Texas	1980	Op. Att'y Gen.	Tex. No. MW-225 (Aug. 21, 1980) (says that a married woman may vote under a hyphenated last name, of her "maiden name" and her husband's name)
Vermont	1974	Op. Att'y Gen.	Vt. No. 179 (Feb. 4, 1974)
Virginia	1973	Op. Att'y Gen.	Va. (June 6, 1973) (re voting)
Virginia	1975	In re Strikwerda	216 Va. 470, 220 S.E.2d 245 (1975)
Virginia	1978	In re Miller	218 Va. 939, 243 S.E.2d 464 (1978)
Washington	1927	Op. Att'y Gen.	Wash. 507 (1927-28) (right of married woman to use husband's name even though she is not living with him)
Washington	1976	Doe v. Dunning	87 Wash. 2d 50, 549 P.2d 1 (1976)
West Virginia	1975	Op. Att'y Gen.	W. Va. (April 30, 1975)
Wisconsin	1975	Kruzel v. Podell	67 Wis. 2d 138, 226 N.W.2d 458 (1975)
Wisconsin	1977	Op. Att'y Gen.	Wis. No. 7-77 (Jan. 31, 1977)
Wisconsin	1982	Op. Att'y Gen.	Wis. (Sept. 21, 1982)
